schema.graphql

type Transaction @entity {
  "a unique ID based on IPFS hash & position of the transaction in the document"
  id: ID!
  "IPFS hash (CID) of the block containing this transaction"
  hash: String!
  "the keccak256 hash of the transaction's contents"
  dataHash: String!
  channelId: String!
  channel: Channel!
  data: String

  encryptedData: String
  encryptionMethod: String
  publicKeys: [String!]
  encryptedKeys: [String!]

  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  smartContractAddress: String!
  size: String!
  topics: [String!]
}

type Channel @entity {
  "the channelId"
  id: ID!
  "all topics of a channel"
  topics: [String!]!
  transactions: [Transaction!]! @derivedFrom(field: "channel")
}
