schema.graphql

type Transaction @entity {
  "a unique ID based on IPFS hash & position of the transaction in the document"
  id: ID!
  "IPFS hash of the block containing this transaction"
  hash: String!
  "the keccak256 hash of the data, or encryptedData"
  dataHash: String!
  channelId: String!
  data: String

  encryptedData: String
  encryptionMethod: String
  publicKeys: [String!]
  encryptedKeys: [String!]

  blockNumber: Int!
  blockTimestamp: Int!
  transactionHash: String!
  smartContractAddress: String!
  size: String!
  topics: [String!]
}
